<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hexo User Notes |Hexo的基本使用 | Yingchi&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="使用Hexo的常用命令和一些格式上的小技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo User Notes |Hexo的基本使用">
<meta property="og:url" content="http://blog.peiyingchi.com/2017/03/11/hexo-user-notes/index.html">
<meta property="og:site_name" content="Yingchi's blog">
<meta property="og:description" content="使用Hexo的常用命令和一些格式上的小技巧。">
<meta property="og:updated_time" content="2017-03-19T03:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo User Notes |Hexo的基本使用">
<meta name="twitter:description" content="使用Hexo的常用命令和一些格式上的小技巧。">
    

    

    
        <link rel="icon" href="/css/images/whale.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93931588-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Yingchi&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/profile_pic.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <script type='text/javascript'>
                $('body').append("<style type='text/css'>@media screen and (min-width: 1200px) { #main {margin: auto; width: 70%; display: block; float:none;}}</style>");
                </script>
                <script type='text/javascript'>
                document.querySelector('style').textContent += "@media screen and (max-width: 1199px) and (min-width: 800px) { #main {margin: auto; width: 70%; display: block; float:none;}}"
                </script>
            
            <section id="main"><article id="post-hexo-user-notes" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo User Notes |Hexo的基本使用
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/11/hexo-user-notes/">
            <time datetime="2017-03-11T00:33:24.000Z" itemprop="datePublished">2017-03-11</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本命令"><span class="toc-number">1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在文章中加入图片"><span class="toc-number">2.</span> <span class="toc-text">在文章中加入图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不在主页显示全部文章内容"><span class="toc-number">3.</span> <span class="toc-text">不在主页显示全部文章内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章基本参数"><span class="toc-number">4.</span> <span class="toc-text">文章基本参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码高亮并为代码块添加标题"><span class="toc-number">5.</span> <span class="toc-text">代码高亮并为代码块添加标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于-Markdown-语法格式"><span class="toc-number">6.</span> <span class="toc-text">关于 Markdown 语法格式</span></a></li></ol>
                </div>
            
            <p>使用Hexo的常用命令和一些格式上的小技巧。</p>
<a id="more"></a>
<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><ol>
<li><p><code>$ hexo new [layout] &lt;title&gt;</code> 创建一篇新文章。其中<code>layout</code>是可选参数，默认值是<code>post</code>。Hexo提供的<code>layout</code>在<code>scaffolds</code>目录下，也可以在此目录下自建<code>layout</code>文件。新建的文件则会保存到 <code>source/_post</code>目录下。你也可以更改默认布局的参数，如post布局，你需要打开 <code>scaffolds/post.md</code>，增加类别和描述。再新建一篇文章就能看到增加了文章参数。</p>
</li>
<li><p><code>$ hexo generate</code> 也可简写为<code>$ hexo g</code> 在部署前需要通过该命令把所有的文章做静态化处理，生成相应的html、javascript、css。</p>
</li>
<li><p><code>$ hexo deploy</code>也可简写为$ <code>hexo d</code> 负责生成静态文件后的发布。在发布到你的服务器之前要先配置好deploy指令，在全局配置文件(<code>_config.yml</code>)中找到deploy，并修改属性值。</p>
</li>
</ol>
<h4 id="在文章中加入图片"><a href="#在文章中加入图片" class="headerlink" title="在文章中加入图片"></a>在文章中加入图片</h4><p>要在文章中插入图片，有两个选择，一是使用图床，二是将图片与网页文件一起部署。两种方法各有利弊，如果打算部署到GitHub或GitCafe上，个人推荐使用图床。如果是部署到七牛上，则直接使用部署方式。</p>
<h4 id="不在主页显示全部文章内容"><a href="#不在主页显示全部文章内容" class="headerlink" title="不在主页显示全部文章内容"></a>不在主页显示全部文章内容</h4><p>我们在编辑内容时，在合适的地方添加一行代码：<code>&lt;!-- more --&gt;</code>，在它之上是摘要，是在主页会显示的文字部分。在它之下是余下全文，在主页中会多一个阅读全文的按钮，点击后才会看到全部内容。</p>
<h4 id="文章基本参数"><a href="#文章基本参数" class="headerlink" title="文章基本参数"></a>文章基本参数</h4><p>打开 <code>scaffolds/post.md</code> 增加类别和描述，修改默认布局的参数：</p>
<figure class="highlight markdown"><figcaption><span>post.md</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: #标题</div><div class="line">date: #日期时间</div><div class="line">tags: #标签</div><div class="line">categories: #分类</div><div class="line">comments: #是否允许评论 true 或 false</div><div class="line">toc: #是否添加文章目录 true 或 false</div><div class="line">thumbnail: #侧边栏封面图</div><div class="line"><span class="section">banner: #文章顶部封面图</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p>在新建一篇文章，你就能看到新建的文章已经新增了这些参数，不用每次自己手打，不需要的值就可以空着。</p>
<h4 id="代码高亮并为代码块添加标题"><a href="#代码高亮并为代码块添加标题" class="headerlink" title="代码高亮并为代码块添加标题"></a>代码高亮并为代码块添加标题</h4><p>Markdown中插入代码，是通过添加三个反引号（`）或三个波浪号（~）来实现的。如下示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">code here</div></pre></td></tr></table></figure>
<p>像大多数的markdown, 如github的markdown都是这种写法。这种写法在[language]后面不能加其它参数，否则会输出不正常。</p>
<p>Hexo自带高亮：<a href="https://hexo.io/docs/tag-plugins.html#Code-Block" target="_blank" rel="external">Code Block</a></p>
<p>使用格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% codeblock [title] [lang:language] [url] [link text] %&#125;</div><div class="line">code snippet</div><div class="line">&#123;% endcodeblock %&#125;</div></pre></td></tr></table></figure>
<p>注意：如果使用静态的代码高亮，则必须关闭hexo自带高亮，关闭之后，如果以前的.md源文件使用的是hexo第二种插入代码的方式，则会导致<code>hexo-renderer-marked</code>渲染异常。</p>
<h4 id="关于-Markdown-语法格式"><a href="#关于-Markdown-语法格式" class="headerlink" title="关于 Markdown 语法格式"></a>关于 Markdown 语法格式</h4><p>尽量使用规范的 Markdown 语法格式<br>参考：<a href="http://www.cirosantilli.com/markdown-style-guide/#code" target="_blank" rel="external">http://www.cirosantilli.com/markdown-style-guide/#code</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.peiyingchi.com/2017/03/11/hexo-user-notes/" data-id="cj0gpvdty000avnk94dbzett2" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.peiyingchi.com/2017/03/11/hexo-user-notes/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.peiyingchi.com/2017/03/11/hexo-user-notes/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/11/rebuild-personal-website-and-blog/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Rebuild Personal Website and Blog |重新搭建站点和博客
                
            </div>
        </a>
    
    
        <a href="/2017/03/10/hexo-icarus-settings/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Hexo Icarus Theme Settings |Icarus主题设置</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 
            <span class="with-love">
            	<i class="fa fa-heart"></i>
            </span>
            Yingchi<br>
            <!-- 
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
            -->
            Last modified: Mar. 12th, 2017
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.peiyingchi.com/2017/03/11/hexo-user-notes/';
        
        this.page.identifier = 'hexo-user-notes';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yingchi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>