<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Hexo Icarus Theme Settings|Icarus主题设置 | Yingchi&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="关于Hexo Icarus主题配置的详细介绍，和相关的一些小技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Icarus Theme Settings|Icarus主题设置">
<meta property="og:url" content="http://blog.yingchi.me/2017/03/10/hexo-icarus-settings/index.html">
<meta property="og:site_name" content="Yingchi's blog">
<meta property="og:description" content="关于Hexo Icarus主题配置的详细介绍，和相关的一些小技巧。">
<meta property="og:image" content="http://blog.yingchi.me/14892366823423.jpg">
<meta property="og:image" content="http://blog.yingchi.me/14892373341062.jpg">
<meta property="og:image" content="http://blog.yingchi.me/14891972108134.jpg">
<meta property="og:updated_time" content="2017-03-12T01:58:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Icarus Theme Settings|Icarus主题设置">
<meta name="twitter:description" content="关于Hexo Icarus主题配置的详细介绍，和相关的一些小技巧。">
<meta name="twitter:image" content="http://blog.yingchi.me/14892366823423.jpg">
    

    

    
        <link rel="icon" href="/css/images/whale.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Yingchi&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/profile_pic.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/profile_pic.png" />
            <h2 id="name">Yingchi</h2>
            <h3 id="title">Data Miner</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Singapore</span>
            <a id="follow" target="_blank" href="https://www.linkedin.com/in/yingchi-pei/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                4
                <span>posts</span>
            </div>
            <div class="article-info-block">
                3
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://www.yingchi.me" target="_blank" title="Profile" class=tooltip> <i class="fa fa-home"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/yingchi.pei" target="_blank" title="Facebook" class=tooltip> <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/yingchi-pei/" target="_blank" title="LinkedIn" class=tooltip> <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://github.com/yingchi" target="_blank" title="GitHub" class=tooltip> <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="mailto:yingchi.pei@gmail.com" target="_blank" title="Mailme" class=tooltip> <i class="fa fa-envelope-square"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-hexo-icarus-settings" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo Icarus Theme Settings|Icarus主题设置
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/03/10/hexo-icarus-settings/">
            <time datetime="2017-03-10T15:34:33.000Z" itemprop="datePublished">2017-03-10</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICARUS主题"><span class="toc-number">2.</span> <span class="toc-text">ICARUS主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是ICARUS"><span class="toc-number">2.1.</span> <span class="toc-text">什么是ICARUS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICARUS安装"><span class="toc-number">2.2.</span> <span class="toc-text">ICARUS安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题设置"><span class="toc-number">3.</span> <span class="toc-text">主题设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自带可更改项目"><span class="toc-number">3.1.</span> <span class="toc-text">自带可更改项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LOGO配置"><span class="toc-number">3.1.1.</span> <span class="toc-text">LOGO配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户信息配置"><span class="toc-number">3.1.2.</span> <span class="toc-text">用户信息配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签，分类和关于"><span class="toc-number">3.1.3.</span> <span class="toc-text">标签，分类和关于</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码高亮"><span class="toc-number">3.1.4.</span> <span class="toc-text">代码高亮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索"><span class="toc-number">3.1.5.</span> <span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除搜索按钮"><span class="toc-number">3.1.6.</span> <span class="toc-text">删除搜索按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多说评论"><span class="toc-number">3.1.7.</span> <span class="toc-text">多说评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分享"><span class="toc-number">3.1.8.</span> <span class="toc-text">分享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#友情链接"><span class="toc-number">3.1.9.</span> <span class="toc-text">友情链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个性化修改"><span class="toc-number">3.2.</span> <span class="toc-text">个性化修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#删除搜索按钮-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">删除搜索按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#把文章界面放宽"><span class="toc-number">3.2.2.</span> <span class="toc-text">把文章界面放宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置友情链接为打开新页面"><span class="toc-number">3.2.3.</span> <span class="toc-text">设置友情链接为打开新页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社会链接"><span class="toc-number">3.2.4.</span> <span class="toc-text">社会链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义社会链接title"><span class="toc-number">3.2.5.</span> <span class="toc-text">自定义社会链接title</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#横幅和略缩图"><span class="toc-number">3.2.6.</span> <span class="toc-text">横幅和略缩图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改代码的的边距"><span class="toc-number">3.2.7.</span> <span class="toc-text">修改代码的的边距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#给图片加阴影"><span class="toc-number">3.2.8.</span> <span class="toc-text">给图片加阴影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改引用的渲染格式"><span class="toc-number">3.2.9.</span> <span class="toc-text">修改引用的渲染格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在Post页面关闭侧边栏"><span class="toc-number">3.2.10.</span> <span class="toc-text">在Post页面关闭侧边栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更多"><span class="toc-number">3.2.11.</span> <span class="toc-text">更多</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <p>关于Hexo Icarus主题配置的详细介绍，和相关的一些小技巧。<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此篇不介绍HEXO的搭建，只讲ICARUS的个性化配置，HEXO的配置在国内也有很多的教程。<br>教程参考了<a href="http://moransky.xyz/2017/01/13/HEXO%20-%20Icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" target="_blank" rel="external">这里：作者MoRan_Sky</a>, <a href="http://lemon23.me/2016/10/21/Hexo%E7%9A%84%E8%BF%87%E5%9D%91%E8%AE%B0/" target="_blank" rel="external">这里：作者Lemon</a>和<a href="http://qiufengyu.me/2016/10/14/theme-custom/" target="_blank" rel="external">这里：作者Fengyu</a>。</p>
<p>发布者已经把基本的配置步骤写在了wiki里，还包括FQA，如果有什么解决不了的问题也可以到<a href="https://github.com/ppoffice/hexo-theme-icarus/wiki" target="_blank" rel="external">Icarus GitHub Wiki</a>去提问，或看有没有和你同样问题的回答。</p>
<h2 id="ICARUS主题"><a href="#ICARUS主题" class="headerlink" title="ICARUS主题"></a>ICARUS主题</h2><h3 id="什么是ICARUS"><a href="#什么是ICARUS" class="headerlink" title="什么是ICARUS"></a>什么是ICARUS</h3><ul>
<li>一种很清爽的HEXO主题</li>
<li>安装了评论，分享框架，非常之方便</li>
</ul>
<h3 id="ICARUS安装"><a href="#ICARUS安装" class="headerlink" title="ICARUS安装"></a>ICARUS安装</h3><p>ICARUS主题包可以在<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external">这里</a>找到，但更多人是采用GIT来下载的，切换到HEXO根目录,然后打入：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</div></pre></td></tr></table></figure>
<p>下载之后将根目录里的</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> <span class="string">你之前的主题</span></div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> <span class="string">icarus</span></div></pre></td></tr></table></figure>
<p>接下来可以输入<code>hexo s</code>来在本机生成，然后在 <a href="https://localhost:4000" target="_blank" rel="external">https://localhost:4000</a> 打开博客主页。</p>
<h2 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h2><h3 id="自带可更改项目"><a href="#自带可更改项目" class="headerlink" title="自带可更改项目"></a>自带可更改项目</h3><h4 id="LOGO配置"><a href="#LOGO配置" class="headerlink" title="LOGO配置"></a>LOGO配置</h4><p>在博客页面的左上角，有一个LOGO，因为我们没有更改，所有这是作者的LOGO。</p>
<p>先确定你的LOGO图片的后缀是.png，然后把你的LOGO图片重命名为logo.png，然后在你主题文件中的css/images/文件夹，将这张图片粘贴来替换之前的图片。</p>
<h4 id="用户信息配置"><a href="#用户信息配置" class="headerlink" title="用户信息配置"></a>用户信息配置</h4><p>在主页的左边，这里显示的是博客作者的信息。</p>
<p>打开主题的_config文件，找到profile一栏，你可以自定义你的profile信息。</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="attr">profile:</span></div><div class="line"><span class="attr">    enabled:</span> <span class="literal">true</span> <span class="comment">#是否显示博客作者信息在左侧</span></div><div class="line"><span class="attr">    avatar:</span> <span class="string">css/images/avatar.png</span> <span class="comment">#博客作者的头像，可以到相应的路径去替换</span></div><div class="line"><span class="attr">    gravatar:</span> <span class="comment">#如果这里写入邮箱的话，头像会重新加载</span></div><div class="line"><span class="attr">    author:</span> <span class="string">PPOffice</span> <span class="comment">#作者名</span></div><div class="line"><span class="attr">    author_title:</span> <span class="string">Web</span> <span class="string">Developer</span> <span class="string">&amp;</span> <span class="string">Designer</span> <span class="comment">#一句话描述自己</span></div><div class="line"><span class="attr">    location:</span> <span class="string">Harbin,</span> <span class="string">China</span> <span class="comment">#位置</span></div><div class="line"><span class="attr">    follow:</span> <span class="attr">https://github.com/ppoffice/</span> <span class="comment">#关注我按钮点击去到的网址</span></div></pre></td></tr></table></figure>
<p>如果想把<code>FOLLOW</code>按钮稍作修改，变成<code>联系我</code>，并且把链接变成发送邮件到自己的邮箱的话：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">follow:</span> <span class="attr">mailto:wulala@123.com</span> <span class="comment">#效果是直接到发送邮件的界面，把languages/zh_CN.yml中的follow信息改成了联系我</span></div></pre></td></tr></table></figure>
<h4 id="标签，分类和关于"><a href="#标签，分类和关于" class="headerlink" title="标签，分类和关于"></a>标签，分类和关于</h4><p>在最上方的菜单栏，我们点击”标签”，”分类”，”关于”都会显示无法找到文件，ICARUS主题很好，它为我们预设了这三个分类。</p>
<p>在主题的<code>_source</code>文件里，把里头的三个文件全部复制，然后粘贴到HEXO跟目录的source文件夹，再刷新一下网页，就可以看见啦。</p>
<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><p>ICARUS主题预设了许多代码高亮的主题，具体的名称可以在主题目录的<code>source/css/_highlight</code>文件夹里找到。<br>把主题的<code>_config</code>文件里的highlight类型换成你喜欢的类型。</p>
<p>关于选择代码高亮语言的问题，请看<a href="http://www.tuicool.com/articles/aamiimI" target="_blank" rel="external">这里</a>。</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>ICARUS主题提供了3种搜索方式，个人喜欢insight，当然你也可以选择baidu或者swiftype。</p>
<p>使用insight的话先把博客根目录下面的<code>_config.yml</code>里面的</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">search:</span></div><div class="line"><span class="attr">    insight:</span> <span class="literal">false</span></div></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">search:</span></div><div class="line"><span class="attr">    insight:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>接下来需要安装一个小插件：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-json-content --save</div></pre></td></tr></table></figure>
<p>接下来可以刷新一下网页，点击右上角的搜索框，就会发现已经成功配置了。</p>
<h4 id="删除搜索按钮"><a href="#删除搜索按钮" class="headerlink" title="删除搜索按钮"></a>删除搜索按钮</h4><p>如果使用的是insight搜索，所以那个搜索按钮没有什么意义，可以找到主题文件中的<code>layout/search/index.ejs</code>，将里面的:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"ins-search-input search-form-input"</span> <span class="attr">placeholder</span>=<span class="string">"&lt;%= __('index.search') %&gt;"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"search-form-submit"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"ins-search-input search-form-input"</span> <span class="attr">placeholder</span>=<span class="string">"&lt;%= __('index.search') %&gt;"</span> /&gt;</span></div><div class="line">    <span class="comment">&lt;!--button type="submit" class="search-form-submit"&gt;&lt;/button--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>之后你就会发现那个搜索按钮没了。</p>
<h4 id="多说评论"><a href="#多说评论" class="headerlink" title="多说评论"></a>多说评论</h4><p>评论是个很重要的东西，这可以让你和读者进行沟通。</p>
<p>如果需要开启评论功能，需要先去相应的地方注册账号，然后按照提示把ID或名字添加上。点击<a href="https://github.com/ppoffice/hexo-theme-icarus/wiki/Comment" target="_blank" rel="external">这里</a> 跟着做就对了。剩下一些评论框自定义的样式就自行百度，或注册后在网站内进行更改设置就好了。</p>
<p>多说：在多说官网先创建一个账号，然后再<a href="http://duoshuo.com/create-site/" target="_blank" rel="external">这里</a>创建一个站点，站点地址写博客的地址，在多说域名那里按照要求填入，填入的名称（也就是去掉.duoshuo.com）就是多说的shortname。</p>
<p>ICARUS已经为你写好了评论的框架，你不需要自己搭建，你只需要把主题的_config文件中的comment改成这样：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">comment:</span></div><div class="line"><span class="attr">    disqus:</span> <span class="comment">#写入你的disqus shortname, if have</span></div><div class="line"><span class="attr">    duoshuo:</span> <span class="comment">#写入你的多说shortname, if have</span></div><div class="line"><span class="attr">    youyan:</span> <span class="comment">#写入你的友言shortname, if have</span></div></pre></td></tr></table></figure>
<p>之后刷新页面，拉到下面，就会看到评论的界面啦。你可以前往你自己的多说域名然后自定义评论。<br>对于想使用Disqus的用户，去Disqus官网新建个账户。Create a new forum， 然后按照官方指南把自己的forum integrate到博客来。现在对于Hexo平台还没有integrate好的选项，没关系，等到你选择自己的forum名字的时候记住那个shortname，到icarus主题里的<code>_config</code>文件里填上就好了。主题会帮你做好所有的integrate。</p>
<h4 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h4><p>在本地使用bdshare，jiathis都是可以的，但在Github上神奇的消失了。我也试过bshare，dsshare，但还是神奇的消失了，读者可以自己的试一下。如果你也用Github Page，建议把主题的<code>_config</code>文件中的share改成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">share: addtoany</div></pre></td></tr></table></figure>
<h4 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h4><p>ICARUS自带友情链接功能，在主题的<code>_config</code>中的miscellaneous里：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links:</span></div><div class="line">    <span class="string">显示名:</span> <span class="string">链接</span></div></pre></td></tr></table></figure>
<p>比如：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">links:</span></div><div class="line"><span class="attr">    GitHub:</span> <span class="attr">http://github.com</span></div><div class="line"><span class="attr">    MCBBS:</span> <span class="attr">http://mcbbs.net</span></div></pre></td></tr></table></figure>
<h3 id="个性化修改"><a href="#个性化修改" class="headerlink" title="个性化修改"></a>个性化修改</h3><h4 id="删除搜索按钮-1"><a href="#删除搜索按钮-1" class="headerlink" title="删除搜索按钮"></a>删除搜索按钮</h4><p>如果使用的是insight搜索，所以那个搜索按钮没有什么意义，可以找到主题文件中的<code>layout/search/index.ejs</code>，将里面的:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"ins-search-input search-form-input"</span> <span class="attr">placeholder</span>=<span class="string">"&lt;%= __('index.search') %&gt;"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"search-form-submit"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"search-form"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"ins-search-input search-form-input"</span> <span class="attr">placeholder</span>=<span class="string">"&lt;%= __('index.search') %&gt;"</span> /&gt;</span></div><div class="line">    <span class="comment">&lt;!--button type="submit" class="search-form-submit"&gt;&lt;/button--&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p>之后你就会发现那个搜索按钮没了。</p>
<h4 id="把文章界面放宽"><a href="#把文章界面放宽" class="headerlink" title="把文章界面放宽"></a>把文章界面放宽</h4><p>在ICARUS主题里，如果你把屏幕放的宽一点，真正的文章就只有中间一小条，我们需要稍微把文章DIV放宽一点。</p>
<p>把主题的<code>source/css/_variables.styl</code>文件打开，翻到43行左右，把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">main-column = 7</div></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">main-column = 10 //或者也可以改成9，着看个人喜好，我觉得10正好合适</div></pre></td></tr></table></figure>
<h4 id="设置友情链接为打开新页面"><a href="#设置友情链接为打开新页面" class="headerlink" title="设置友情链接为打开新页面"></a>设置友情链接为打开新页面</h4><p>之前的友情链接会在自身的博客覆盖，如果想要在新窗口打开（比较推荐这样）。</p>
<p>把主题文件的<code>layout/widget/links.ejs</code>打开，把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;li&gt;</div><div class="line">     &lt;a href=&quot;&lt;%- theme.miscellaneous.links[i] %&gt;&quot;&gt;&lt;%= i %&gt;&lt;/a&gt;</div><div class="line">&lt;/li&gt;</div></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;li&gt;</div><div class="line">     &lt;a href=&quot;&lt;%- theme.miscellaneous.links[i] %&gt;&quot; target=&quot;_blank&quot;&gt;&lt;%= i %&gt;&lt;/a&gt;</div><div class="line">&lt;/li&gt;</div></pre></td></tr></table></figure>
<h4 id="社会链接"><a href="#社会链接" class="headerlink" title="社会链接"></a>社会链接</h4><p>在关注我按钮的下面的下面，有一排图标，这就是社会链接，也就是你在别的地方的首页。它是fa fa-icon，ICARUS自带FontAwesome，所有你再安装的时候只要写入class名就可以。详细的图标内容可以在<a href="http://www.yeahzan.com/fa/facss.html" target="_blank" rel="external">这里</a>找到。</p>
<p>格式：<code>fa-后面的内容，图标: 链接</code></p>
<p>打开主题的<code>_config</code>文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attr">social_links:</span></div><div class="line"><span class="attr">    github:</span> <span class="comment">#你的Github首页</span></div><div class="line"><span class="attr">    envelope:</span> <span class="comment">#你的邮箱</span></div><div class="line"><span class="attr">    user:</span> <span class="comment">#博客主页</span></div><div class="line"><span class="attr">    reorder:</span> <span class="comment">#博客分类页面</span></div><div class="line"><span class="attr">    sort-amount-asc:</span> <span class="comment">#博客历程页面</span></div></pre></td></tr></table></figure>
<p>在这里，我们只需要输入fa-后面的内容当图标就行了。</p>
<h4 id="自定义社会链接title"><a href="#自定义社会链接title" class="headerlink" title="自定义社会链接title"></a>自定义社会链接title</h4><p>在社会链接的图标上停留的时候，会弹出图标名的title，但有时候我们想自定义title，怎么办呢？</p>
<p>打开主题文件中的<code>layout/common/profile.ejs</code>文件，把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&lt;%- url_for(theme.customize.social_links[i]) %&gt;&quot;   target=&quot;_blank&quot; title=&quot;&lt;%= i %&gt;&quot; &lt;%= tooltipClass %&gt;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-&lt;%= i %&gt;&quot;&gt;&lt;/i&gt;</div><div class="line">&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&lt;%- url_for(theme.customize.social_links[i].link) %&gt;&quot; target=&quot;_blank&quot; title=&quot;&lt;%= theme.customize.social_links[i].title %&gt;&quot; &lt;%= tooltipClass %&gt;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-&lt;%= i %&gt;&quot;&gt;&lt;/i&gt;</div><div class="line">&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>那么我们在config里的social_links的表达内容就是：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="string">图标名:</span> </div><div class="line"><span class="attr">    link:</span> <span class="string">链接</span></div><div class="line"><span class="attr">    title:</span> <span class="string">鼠标选中的文本</span></div></pre></td></tr></table></figure>
<h4 id="横幅和略缩图"><a href="#横幅和略缩图" class="headerlink" title="横幅和略缩图"></a>横幅和略缩图</h4><p>在HEXO的根目录source/_posts文件夹，里面有你的文章，ICARUS允许你为文字设置横幅与略缩图，切记都要在两个—之间输入。<br>略缩图的设置方式：<code>thumbnail：图片</code></p>
<p>横幅的设置方式：<code>banner：图片</code></p>
<h4 id="修改代码的的边距"><a href="#修改代码的的边距" class="headerlink" title="修改代码的的边距"></a>修改代码的的边距</h4><p>修改之前的代码块长这样：</p>
<p><img src="14892366823423.jpg" class="img-shadow"></p>
<p>这个代码块的边距个人觉得有点大了。尤其对于只有一两行的代码，很占空间。<br>从哪里能改呢？先从主体的CSS文件看起：<code>~/hexo_blog/themes/icarus/source/css/style.styl</code><br>里面与code有关的有两个地方，改了在第30行附近的设置，发现并没有什么变化。再往下看，发现这个另外一个文件被调用了 <code>@import &quot;_highlight/index&quot;</code>，于是我们去<code>~/hexo_blog/themes/icarus/source/css/——highlight/index.styl</code>看看：</p>
<figure class="highlight styl"><figcaption><span>index.styl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.highlight</span></div><div class="line">    <span class="attribute">margin</span>: <span class="number">0px</span></div><div class="line">    <span class="attribute">display</span>: block</div><div class="line">    <span class="attribute">overflow-x</span>: auto</div><div class="line">    <span class="attribute">padding</span>: <span class="number">15px</span> <span class="number">20px</span></div><div class="line">    <span class="attribute">font-size</span>: font-size</div><div class="line">    <span class="attribute">font-family</span>: font-mono</div><div class="line">    <span class="attribute">line-height</span>: font-size * line-height</div><div class="line">    <span class="selector-tag">table</span></div><div class="line">        <span class="attribute">margin</span>: <span class="number">0</span></div><div class="line">        <span class="attribute">width</span>: auto</div><div class="line">        <span class="selector-tag">td</span></div><div class="line">            <span class="attribute">border</span>: none</div><div class="line">        <span class="selector-tag">td</span><span class="selector-class">.code</span></div><div class="line">            <span class="attribute">padding-right</span>: <span class="number">20px</span></div><div class="line">    <span class="selector-class">.gutter</span></div><div class="line">        pre</div><div class="line">            <span class="attribute">color</span>: <span class="number">#666</span></div><div class="line">            <span class="attribute">text-align</span>: right</div><div class="line">            <span class="attribute">padding-right</span>: <span class="number">20px</span></div></pre></td></tr></table></figure>
<p>我把<code>padding</code>相关的参数改成10px</p>
<h4 id="给图片加阴影"><a href="#给图片加阴影" class="headerlink" title="给图片加阴影"></a>给图片加阴影</h4><p>有时候添加的图片可能会与文章背景混淆，使得读者看不清到底哪部分是图片哪部分是文章。使用<code>img-shadow</code>为图片添加边角阴影可以更加凸显图片的位置，也能更美观。<br>在<code>article.styl</code>里面加入以下：</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-shadow</span></div><div class="line">  <span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">2px</span> <span class="number">3px</span> <span class="number">#ddd</span>;</div></pre></td></tr></table></figure>
<p>关于CSS3 shadow属性的参数具体可以参考<a href="https://www.w3schools.com/css/css3_shadows.asp" target="_blank" rel="external">W3School的Tutorial</a></p>
<p>使用HTML语法插入图片:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://test.jpg"</span> <span class="attr">class</span>=<span class="string">"img-shadow"</span> /&gt;</span></div></pre></td></tr></table></figure>
<h4 id="修改引用的渲染格式"><a href="#修改引用的渲染格式" class="headerlink" title="修改引用的渲染格式"></a>修改引用的渲染格式</h4><p>改动之前的是这样的：<br><img src="14892373341062.jpg" class="img-shadow"></p>
<p>个人不是很喜欢这种模式。不简洁，也占空间。<br>同样从从主体的CSS文件看起：<code>~/hexo_blog/themes/icarus/source/css/style.styl</code>，发现调用了<code>@import &quot;_partial/article&quot;</code>。打开它发现对blockquote的设置如下：</p>
<figure class="highlight plain"><figcaption><span>article.styl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">blockquote</div><div class="line">    position: static</div><div class="line">    font-family: font-serif</div><div class="line">    font-size: 1.1em</div><div class="line">    margin: 0 -20px</div><div class="line">    padding: 10px 20px 10px 54px</div><div class="line">    background: #fcfcfc</div><div class="line">    border-left: 4px solid #eee</div><div class="line">    &amp;:before</div><div class="line">        top: 20px</div><div class="line">        left: 10px</div><div class="line">        content: &quot;\f10d&quot;</div><div class="line">        color: #e2e2e2</div><div class="line">        font-size: 32px;</div><div class="line">        font-family: FontAwesome</div><div class="line">        text-align: center</div><div class="line">        position: static</div><div class="line">    footer</div><div class="line">        font-size: font-size</div><div class="line">        margin: line-height 0</div><div class="line">        font-family: font-sans</div><div class="line">        cite</div><div class="line">            &amp;:before</div><div class="line">                content: &quot;—&quot;</div><div class="line">                padding: 0 0.5em</div></pre></td></tr></table></figure>
<p>我把它改为下面这样</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">blockquote</span></div><div class="line">    <span class="attribute">position</span>: static</div><div class="line">    <span class="attribute">font-family</span>: font-sans</div><div class="line">    <span class="attribute">font-size</span>: <span class="number">1em</span></div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">1.3em</span> <span class="number">0</span></div><div class="line">    <span class="attribute">padding</span>: <span class="number">6px</span></div><div class="line">    <span class="attribute">background</span>: <span class="number">#fcfcfc</span></div><div class="line">    <span class="attribute">border-left</span>: <span class="number">5px</span> solid <span class="number">#ef9024</span></div><div class="line">    <span class="attribute">border-top</span>: <span class="number">1px</span> solid <span class="variable">$grey</span>-light</div><div class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="variable">$grey</span>-light</div><div class="line">    <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="variable">$grey</span>-light</div><div class="line">    <span class="selector-tag">cite</span>::before &#123;</div><div class="line">        <span class="attribute">content</span>: <span class="string">"-"</span>;</div><div class="line">        <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">5px</span>;</div><div class="line">    &#125;</div><div class="line"><span class="selector-tag">blockquote</span> <span class="selector-tag">p</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">5px</span>; &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>testing blockquote</p>
</blockquote>
<h4 id="在Post页面关闭侧边栏"><a href="#在Post页面关闭侧边栏" class="headerlink" title="在Post页面关闭侧边栏"></a>在Post页面关闭侧边栏</h4><p>点进去文章的时候觉得侧边栏(分类，标签…)让人觉得有点多余，不能专心看文。就想找方法把它设置为只在首页显示而不在文章页面显示。</p>
<p>打开<code>~/hexo_blog/themes/icarus/layout/layout.ejs</code>会找到下面一行代码</p>
<figure class="highlight plain"><figcaption><span>layout.ejs</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;% if (theme.custom.sidebar) &#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;common/sidebar&apos;, null, &#123;cache: !config.relative_link&#125;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p><code>theme.custom.sidebar</code> 指的是主题<code>_config.yml</code>里面的参数。我们可以对应的找到<code>custom</code>下面的<code>sidebar</code>。发现它只有<code>left</code>, <code>right</code>两个设置。</p>
<p>没关系，那我们就自己加个参数在<code>_config.yml</code>里面吧：</p>
<figure class="highlight yml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Added by Yingchi</span></div><div class="line"><span class="attr">post_sidebar:</span> <span class="literal">false</span>  <span class="comment">#display sidebar in post page if true</span></div><div class="line"><span class="attr">home_sidebar:</span> <span class="literal">true</span> <span class="comment">#display sidebar in home page if true</span></div></pre></td></tr></table></figure>
<p>现在在回到<code>layout.ejs</code>把之前的三行改成下面这样的：</p>
<figure class="highlight plain"><figcaption><span>layout.ejs</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;% if (is_home() &amp;&amp; theme.home_sidebar) &#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;common/sidebar&apos;, null, &#123;cache: !config.relative_link&#125;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div><div class="line">&lt;% if (is_post() &amp;&amp; theme.post_sidebar) &#123; %&gt;</div><div class="line">    &lt;%- partial(&apos;common/sidebar&apos;, null, &#123;cache: !config.relative_link&#125;) %&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><code>is_post()</code>, <code>is_home()</code> 是hexo自带的函数</p>
</blockquote>
<p>Wait, 以为现在就万事大吉了么，事情并没有这么简单。。你会发现文章的宽度并不会自动调整。打开JavaScript Console会发现文章所在元素是<code>&lt;section id=&quot;main&quot;&gt;</code>，我们现在就去主题的文件里找对它的设置。<br>找到文件<code>~/hexo_blog/themes/icarus/source/css/style.styl</code></p>
<figure class="highlight styl"><figcaption><span>style.styl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span></div><div class="line">    @media mq-<span class="attribute">normal</span></div><div class="line">        column(main-column)</div><div class="line">    @media mq-tablet</div><div class="line">        <span class="keyword">if</span> sidebar</div><div class="line">            column(main-column-tablet)</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="attribute">width</span>: <span class="number">100%</span></div></pre></td></tr></table></figure>
<p>改成下面这样：</p>
<figure class="highlight styl"><figcaption><span>style.styl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#main</span></div><div class="line">    @media mq-<span class="attribute">normal</span></div><div class="line">        column(main-column)</div><div class="line">    @media mq-tablet</div><div class="line">        <span class="keyword">if</span> is_home() and home_sidebar</div><div class="line">            column(main-column-tablet)</div><div class="line">        <span class="keyword">if</span> is_post() and post_sidebar</div><div class="line">            column(main-column-tablet)</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="attribute">width</span>: <span class="number">100%</span></div></pre></td></tr></table></figure>
<blockquote>
<p><code>@media xxx</code>, <code>side_bar</code> etc 都是在别处(<code>_variables.styl</code>)定义好的变量</p>
</blockquote>
<p>接下来打开 <code>~/hexo_blog/themes/icarus/source/css/_variables.styl</code><br>在<code>//Sidebar</code>这个部分加入我们在上面用到的变量：</p>
<figure class="highlight styl"><figcaption><span>_variables.styl</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Sidebar</span></div><div class="line">sidebar = hexo-config(<span class="string">"customize.sidebar"</span>)</div><div class="line">thumbnail-default-small = <span class="string">'images/thumb-default-small.png'</span></div><div class="line">home_sidebar = hexo-config(<span class="string">"home_sidebar"</span>)</div><div class="line">post_sidebar = hexo-config(<span class="string">"post_sidebar"</span>)</div></pre></td></tr></table></figure>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>如果还想自定义CSS的话，主题样式文件都在<code>themes/icarus/source/css/_partial</code>里，对照着页面文件找到对应的class样式去修改吧。</p>
<p>比如我这里发现在页面宽度是。。。的时候，两栏的效果并不是很理想。<br><img src="14891972108134.jpg" class="img-shadow"></p>
<p>时候可以在测试页面按<code>cmd+opt+j</code>调出Javascript console查看元素。会发现它是从根目录下<code>public/css/style.css</code>而来，但是我们直接改这里的话是没有用的。因为所有<code>public</code>文件夹下都是由<code>hexo g</code>生成的。</p>
<p>所以这里要更改我们所用主题的css生成文件。例如我的在这个路径下<code>~/hexo_blog/themes/icarus/source/css</code></p>
<p>桑心的是，我试图修改了<code>_variables.styl</code>里面的sidebar-column之类，然后运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">INFO  Deleted database.</div><div class="line">INFO  Deleted public folder.</div><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>发现并没有什么*用。。。 新手小白在这里欢迎指教啊~</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://blog.yingchi.me/2017/03/10/hexo-icarus-settings/" data-id="cj06qvss60000svkaxqeych5v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://blog.yingchi.me/2017/03/10/hexo-icarus-settings/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.yingchi.me/2017/03/10/hexo-icarus-settings/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/11/hexo-user-notes/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Hexo User Notes|Hexo的基本使用
                
            </div>
        </a>
    
    
        <a href="/2017/02/10/understand-blockchain-01/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Understand Blockchain|理解区块链</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 
            <span class="with-love">
            	<i class="fa fa-heart"></i>
            </span>
            Yingchi<br>
            <!-- 
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
            -->
            Last modified: Mar. 12th, 2017
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://blog.yingchi.me/2017/03/10/hexo-icarus-settings/';
        
        this.page.identifier = 'hexo-icarus-settings';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yingchi' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>